------------------------------------------------------------------------------
#CODIGO BASE

[][] sumMatrix([][]m1, [][]m2)
	for (int i = 0; i<fm1; i++)
	for (int j = 0; j<cm1; j++)
	for (int k = 0; k<cm1; k++)
		result [i,j] = m1[i][k] * m2[k][j]
		result [i][j] = result[i][j] + m1[i][k] * m2[k][j]
		result [i][j] += m1[i][k] * m2[k][j]

------------------------------------------------------------------------------

#CODIGO CON RECURSIVIDAD

Funcion multiplicar_matrices(m1, m2, i, j, k, resultado)
    Si i == longitud(m1) Entonces
        Devolver Nada  
    Fin Si

    Si j == longitud(m2[0]) Entonces
        multiplicar_matrices(m1, m2, i + 1, 0, 0, resultado)

    Sino Si k == longitud(m1[0]) Entonces
        multiplicar_matrices(m1, m2, i, j + 1, 0, resultado)

    Sino
        result[i][j] += m1[i][k] * m2[k][j]
        multiplicar_matrices(m1, m2, i, j, k + 1, resultado)
    Fin Si
Fin Funcion

-------------------------------------------------------------------------------
